form {
  margin: 50px auto;
  .input_group {
    height: 71px;
    label {
      width: 200px;
      color: #969696;
    }
    .input_wrapper {
      display: inline-block;
      width: 450px;
      position: relative;
      em {
        width: 100%;
        border-top: 1px solid red;
        position: absolute;
        left: 0;
        top: 22px;
        color: red;
      }
    }
  }
  input {
    width: 450px;
    border: none;
    border-bottom: 1px solid #969696;
    outline: none;
  }
  select {
    width: 450px;
    border: none;
    border-bottom: 1px solid #969696;
    outline: none;
    background: transparent;
  }
}
.submit {
  margin-top: 20px;
}
.form_data_wrapper {
  width: 750px;
  margin: 0 auto;
}
